#modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease-in-out;
}

#modal.active {
    visibility: visible;
    background: rgba(0, 0, 0, 0.75);
    opacity: 1;
}

#modal .modal-container {
    max-width: 600px;
    background: #ef9273;
    padding: 40px;
    color: #0d0d0d;
    border: 8px solid #fef9f8;
    border-radius: 8px;
    position: relative;
}

#modal .modal-container .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    cursor: pointer;
    color: #0d0d0d;
}

#modal .modal-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 10px;
    border-radius: 8px;
}

#modal .modal-grid .images {
   width: 200px;
}
#modal .modal-grid .images .cover {
   height: 300px;
   border-radius: 8px;
   background-position: center;
}
#modal .modal-grid .info {
   background: #fef9f8;
   padding: 15px;
   border-radius: 8px
}

#modal .modal-grid .info h2 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 0;
}

#modal .modal-grid .info .info-line {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: .4rem;
}

#modal .modal-grid .info .info-line span{
    font-size: 1.1rem;
    font-weight: 900;
}

#modal .modal-grid .info p {
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0;
}